# MachineLearningToolkit

./: README.md  local.properties  settings.gradle
mltoolkit/: build.gradle
mltoolkit/src/main/: AndroidManifest.xml
mltoolkit/src/main/java/si/uni_lj/fri/lrss/machinelearningtoolkit/: MachineLearningManager.java
mltoolkit/src/main/java/si/uni_lj/fri/lrss/machinelearningtoolkit/classifier/: DensityClustering.java  ZeroR.java
mltoolkit/src/main/java/si/uni_lj/fri/lrss/machinelearningtoolkit/utils/: ClassifierConfig.java  Constants.java  Feature.java  FeatureNumeric.java  Signature.java  Value.java
mltoolkit/src/main/res/values/: strings.xml  styles.xml
